{
  "ConnectionStrings": {
    "Default": "server=118.178.122.145;User Id=spring;password=235121;Database=JustERPDB;CharSet=utf8;sslmode=none;Old Guids=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:8080,http://www.advisors-ally.com/,https://www.advisors-ally.com/",
    "Wechat": {
      "MerchantId": "1489631162",
      "PaySecret": "LianHeZixun586742POITFCijneik845",
      "AppId": "wxd1e9929bab5029ce",
      "AppSecret": "644f585ce47f569406447cef3ebb04cf"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JustERP_C421AAEE0D114E9C",
      "Issuer": "JustERP",
      "Audience": "JustERP"
    }
  }
}
